
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vancouver Widget</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #117A8E;
            color: #fff;
        }

        .weather-container {
            border: 1px solid #fff;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            background-color: #2980b9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #FFEA80;
        }

        p {
            margin: 10px 0;
            color: #FFEA80;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            background-color: #3498db;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forecast-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .forecast-date {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .forecast-conditions {
            font-size: 0.9em;
        }
    </style>
</head>

<body>
    <img src="gifs/sunny.gif" width="100"/>
    <div class="weather-container">
        <h2>Vancouver, BC</h2>
        <p>Current Temperature: <span id="current-temperature">--</span> °C</p>
        <p>Current Condition: <span id="current-condition">--</span></p>
        <p>Current Wind Speed: <span id="current-wind-speed">--</span> km/h</p>
        <p>Current Humidity: <span id="current-humidity">--</span>%</p>

    </div>

    <script>
        const apiKey = 'BPXKBFVQA3J3FJ6AS8XKUX3P8';
        const apiUrl = `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/Vancouver?unitGroup=metric&key=BPXKBFVQA3J3FJ6AS8XKUX3P8&contentType=json`;

        fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
                const currentConditions = data.currentConditions;

                document.getElementById('current-temperature').textContent = currentConditions.temp;
                document.getElementById('current-condition').textContent = currentConditions.conditions;
                document.getElementById('current-wind-speed').textContent = currentConditions.windspeed;
                document.getElementById('current-humidity').textContent = currentConditions.humidity;

                const currentWeather = data.currentConditions.conditions.toLowerCase();
                if (currentWeather.includes('sunny')) {
                    play_animation("gifs/01sunny.gif");
                } else if (currentWeather.includes('partially cloudy')) {
                    play_animation("gifs/02partially-cloudy.gif");
                } else if (currentWeather.includes('overcast')) {
                    play_animation("gifs/03overcast.gif");
                } else if (currentWeather.includes('stormy')) {
                    play_animation("gifs/04stormy.gif");
                } else if (currentWeather.includes('snowy')) {
                    play_animation("gifs/05snowy.gif");
                }
            })
            .catch(error => console.error('Error fetching weather data:', error));

        function play_animation(animation_file) {
            const weatherImage = document.querySelector('img');
            weatherImage.src = animation_file;
            console.log(`Playing animation: ${animation_file}`);
        }
    </script>
</body>

</html>
